<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>About us</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/demo.css" rel="stylesheet">


    <!-- Variables CSS Files. Uncomment your preferred color scheme -->
    <link href="../static/css/variables.css" rel="stylesheet">
    <link href="../static/css/_reboot.scss" rel="stylesheet">
    <link href="../static/css/jumbotron.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../static/css/main.css" rel="stylesheet">

</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top" data-scrollto-offset="0">
        <div class="container-fluid d-flex align-items-center justify-content-between">

            <a href="/" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
                <h1>MediClaim Assistant</h1>
            </a>

            <nav id="navbar" class="navbar" navbar navbar-expand-md navbar-dark fixed-top bg-dark>
                <ul>
                    <li><a class="nav-link scrollto" href="/">Home</a></li>
                    <li><a class="nav-link scrollto" href="/aboutus">About Project</a></li>
                    <li><a class="nav-link scrollto" href="/contactus">Contact us</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle d-none"></i>
            </nav><!-- .navbar -->

            <a class="btn-getstarted scrollto" href="/login">Login</a>

        </div>
    </header><!-- End Header -->

    <section>
        <main role="main">

            <!-- Main jumbotron for a primary marketing message or call to action -->
            <div class="jumbotron">
                <div class="container">
                    <h1 class="display-3">About Project</h1>
                    <br>
                    <p> The "Health Insurance Cost Prediction" project focuses on developing a web-based application
                        that utilizes advanced data science and machine learning techniques to estimate health insurance
                        costs for individuals. This project combines the power of data analysis, predictive modeling,
                        and web development to provide users with a tool that can assist them in understanding potential
                        insurance expenses based on their health attributes.
                    </p>
                </div>
            </div>
        </main>
    </section>
    <!-- Four columns: 25% width on large and up -->
    <div class="container">
        <h1 class="display-3">Meet our Teem</h1>
        <div class="row">
            <div class="col-lg">
                <div class="container">
                    <h2>Siddhant Bhandari</h2>
                    <p class="title">Master's Degree (M.Sc.)</p>
                    <p>Calibration Engineer | Data Analysis | Machine Learning </p>
                    <a href="mailto:siddhant2326@gmail.com">
                        <p>siddhant2326@gmail.com</p>
                    </a>
                    <a href="https://www.linkedin.com/in/siddhant-bhandari-aaa546200/">
                        <p><button class="button">See Profile</button></p>
                    </a>
                </div>
            </div>
            <div class="col-lg">
                <div class="container">
                    <h2>Nazia Ashraf</h2>
                    <p class="title">Master Degree (MCA)</p>
                    <p>Python | MySQL | Data Analysis | Core-Java | Tableau </p>
                    <a href="mailto:nazzia1919@gmail.com">
                        <p>nazzia1919@gmail.com</p>
                    </a>
                    <a href="https://www.linkedin.com/in/ashrafnazia">
                        <p><button class="button">See Profile</button></p>
                    </a>
                </div>
            </div>
            <div class="col-lg">
                <div class="container">
                    <h2>Akancha</h2>
                    <p class="title">BTech CSE</p>
                    <p>Python | MySQL | Data Analysis | Core-Java </p>
                    <a href="mailto:mail-ak.07official07@gmail.com">
                        <p>mail-ak.07official07@gmail.com</p>
                    </a>
                    <a href="https://www.linkedin.com/in/akancha-8399151a9">
                        <p><button class="button">See Profile</button></p>
                    </a>
                </div>
            </div>
            <div class="col-lg">
                <div class="container">
                    <h2>Shivani Chavan</h2>
                    <p class="title">M.Tech (Master of Technology)</p>
                    <p>Data Analysis | Java | MySQL | python | Data Visualization</p>
                    <a href="mailto:Shivanichavan9325@gmail.com">
                        <p>Shivanichavan9325@gmail.com</p>
                    </a>
                    <a href="https://www.linkedin.com/in/shivani-chavan-40b820274">
                        <p><button class="button">See Profile</button></p>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="../static/js/popper.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>

</html>