<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Medical Insurace Cost Prediction App</title>
    <style>
        body {
            background-color: aliceblue;
        }

        #form_text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            align-self: left;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            padding: 5px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 3px;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- As a heading -->
    <nav class="navbar navbar-light bg-light justify-content-between">
        <a class="navbar-brand">MediClaim</a>
        <form action="/logout" class="form-inline">
            {% csrf_token %}
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
        </form>
    </nav>

    <div class="container text-center pt-0">
        <img src="../static/images/image.jpg" alt="Responsive image" height="250" width="500">
    </div>

    <div class="container text-center pt-2">
        <button class="btn btn-primary" onclick="show_predict_with_file_form()">Predict with .csv file</button>
    </div>

    <div class="container text-center pt-0" id="predict_with_file_form">
        <h1>Upload a .csv file</h1>
        <form action="/predict_with_file" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.myfile }}
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
    </div>

    <div class="container text-center pt-2">
        <h1>Medical Insurace Cost Prediction App</h1>

        <form action="/predict_with_input_form" method="post" class="border border-success border-5">
            {% csrf_token %}
            <div class="grid-container">
                <div class="grid-item"><label id="form_text">Name of Person:</label></div>
                <div class="grid-item"><input type="text" name="name" required></div>
                <div class="grid-item"><label id="form_text">Age:</label></div>
                <div class="grid-item"><input type="text" name="age" required></div>
                <div class="grid-item"><label id="form_text">Gender:</label></div>
                <div class="grid-item"><select class="form-select form-select-lg mb-3" name="sex"
                        aria-label=".form-select-lg example" required>
                        <option value="" selected>Select Gender</option>
                        <option value="0">Male</option>
                        <option value="1">Female</option>
                    </select></div>
                <div class="grid-item"><label id="form_text">bmi:</label></div>
                <div class="grid-item"><input type="text" name="bmi" required></div>
                <div class="grid-item"><label id="form_text">children:</label></div>
                <div class="grid-item"><input type="text" name="children" required></div>
                <div class="grid-item"><label id="form_text">Are you a Smoker?</label></div>
                <div class="grid-item"><select class="form-select form-select-lg mb-3" name="smoker"
                        aria-label=".form-select-lg example" required>
                        <option value="" selected>Select an option</option>
                        <option value="0">Yes</option>
                        <option value="1">No</option>
                    </select></div>
                <div class="grid-item"><label id="form_text">Select your region:</label></div>
                <div class="grid-item"><select class="form-select form-select-lg mb-3" name="region"
                        aria-label=".form-select-lg example" required>
                        <option value="" selected>Select an option</option>
                        <option value="0">southeast</option>
                        <option value="1">southwest</option>
                        <option value="2">northeast</option>
                        <option value="3">northwest</option>
                    </select></div>
               
                
            </div>

            <div class="container pt-3">
                <button class="btn btn-primary" onclick="send_data()">Submit</button>
            </div>
            <br>
        </form>
        <br>
        <div>
            <b>
                <h3 id="result"></h3>
            </b>
        </div>
    </div>


    <script>
        document.getElementById("predict_with_file_form").style.display = "none";
        function show_predict_with_file_form() {
            document.getElementById("predict_with_file_form").style.display = "inline";
        }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>