<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>About us</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/demo.css" rel="stylesheet">


    <!-- Variables CSS Files. Uncomment your preferred color scheme -->
    <link href="../static/css/variables.css" rel="stylesheet">
    <link href="../static/css/_reboot.scss" rel="stylesheet">
    <link href="../static/css/jumbotron.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../static/css/main.css" rel="stylesheet">

</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top" data-scrollto-offset="0">
        <div class="container-fluid d-flex align-items-center justify-content-between">

            <a href="/" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
                <h1>MediClaim Assistant</h1>
            </a>

            <nav id="navbar" class="navbar" navbar navbar-expand-md navbar-dark fixed-top bg-dark>
                <ul>
                    <li><a class="nav-link scrollto" href="/">Home</a></li>
                    <li><a class="nav-link scrollto" href="/aboutus">About Project</a></li>
                    <li><a class="nav-link scrollto" href="/contactus">Contact us</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle d-none"></i>
            </nav><!-- .navbar -->

            <a class="btn-getstarted scrollto" href="/login">Login</a>

        </div>
    </header><!-- End Header -->


    <section>
        <main role="main">

            <!-- Main jumbotron for a primary marketing message or call to action -->
            <div class="jumbotron">
                <div class="container">
                    <h1 class="display-3">Get in Touch</h1>
                    <p>If you have any questions, feedback, or inquiries, please don't hesitate to contact us. We'd love
                        to hear from you!</p>
                </div>
            </div>
        </main>

        <div class="container">
            <form action="#" method="post">
                {% csrf_token %}
                {{ form.as_p }}

                <input type="submit" value="Submit">

        </div>
        </div>
    </section>
</body>

</html>